{
  "name": "crm-asesor",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "demo": "node scripts/demo.mjs",
    "documentos": "node scripts/subir-documentos.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.131.0",
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.117.2",
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "0.0.1"
  }
}
